{% extends "base.html" %}
{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background: #f1f1f1;
}

.header {
  margin-top: 20px;
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

{% if user.is_authenticated %}
  <div class="header">  
    <h2>You are logged in as {{user.username}}</h2>
  </div>

  <div class="card">
    <h3>This website records tools and application access.</h3>
    <h4>As a team member you can see what access you have. You can request access by reaching out to the Scrum Master. If you know the access owner, reach out to them directly</h4>
    {% if request.user.is_superuser %}
      <h4>This application is setup to assist in offboarding/onboarding processes aswell as keeping track of what access team memebers have. As an admin user, you have visibility of all team member access. The Team page will have a list of all users.</h4>
    {% endif %}
  </div>

{% else %}

<div class="card">
  <h3>Please login or sign up to see more information about this website</h3>
  <h4> The use of this website is for authorised personnel only, if you are a team member please log in or sign up.</h4>
</div>

{% endif %}
</body>
{% endblock content %}
