{% extends "base.html" %}
{% block content %}
  <br>
  <br>
  <br>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      body {
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input[type=text], input[type=password] {
      justify-content: center;
      size: 100px;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #1e22aa;
      color: white;
      padding: 14px 0;
      margin: 10px 0px;
      border: none;
      cursor: grabbing;
      width: 280px;
      min-width: 50%;
      max-width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 12px 500px 12px;
      }
      .textcontainer {
      padding: 16px 0;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form action="login" method='POST'>
      {% csrf_token %}
      <div class="formcontainer">
      <hr/>
      <div class="textcontainer">
        <label for="username"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label for="password"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
      </div>
    </form>
  </body>
  {% endblock content %}